<div class="detail-header">
  <h3>File #{{ file.id }}</h3>
  <button class="detail-close" aria-label="Close detail panel" onclick="document.getElementById('detail-panel').textContent=''">&times;</button>
</div>

<!-- Inline Preview -->
<div style="margin-bottom:16px">
  {% if file.mime_type and file.mime_type.startswith('image/') %}
  <img src="/files/{{ file.id }}/download" alt="{{ file.filename }}"
       style="max-width:100%;border-radius:4px;cursor:pointer;border:1px solid var(--border)"
       tabindex="0" role="button" aria-label="View full size image"
       onclick="openLightbox('/files/{{ file.id }}/download')"
       onkeydown="if(event.key==='Enter')openLightbox('/files/{{ file.id }}/download')">
  {% elif file.mime_type and file.mime_type.startswith('video/') %}
  <video controls style="max-width:100%;border-radius:4px;border:1px solid var(--border)">
    <source src="/files/{{ file.id }}/download" type="{{ file.mime_type }}">
    Your browser does not support the video tag.
  </video>
  {% elif file.mime_type == 'application/pdf' %}
  <iframe src="/files/{{ file.id }}/download" style="width:100%;height:400px;border:1px solid var(--border);border-radius:4px;background:var(--bg-void)"></iframe>
  {% else %}
  <div style="padding:32px;text-align:center;background:var(--bg-void);border:1px solid var(--border);border-radius:4px">
    <span style="font-size:32px;color:var(--text-dim)">&#9830;</span>
    <div style="margin-top:8px;font-size:12px;color:var(--text-dim)">No preview available</div>
  </div>
  {% endif %}
</div>

<!-- Metadata -->
<div style="margin-bottom:12px">
  <h4 style="color:var(--text-dim);font-size:11px;margin:0 0 4px 0;font-weight:normal">FILENAME</h4>
  <div style="font-size:14px;font-weight:600;word-break:break-all">{{ file.filename }}</div>
</div>

<div style="margin-bottom:12px">
  <span class="badge">{{ file.mime_type or 'unknown' }}</span>
  <span style="color:var(--text-dim);font-size:12px;margin-left:8px">{{ file.file_size_display }}</span>
</div>

{% if file.description %}
<div style="margin-bottom:12px">
  <h4 style="color:var(--text-dim);font-size:11px;margin:0 0 4px 0;font-weight:normal">DESCRIPTION</h4>
  <div style="font-size:13px;color:var(--text-secondary)">{{ file.description }}</div>
</div>
{% endif %}

<!-- AI Analysis -->
<div style="border-top:1px solid var(--border);padding-top:16px;margin-top:16px">
  <h4 style="color:var(--text-dim);font-size:11px;margin:0 0 8px 0;font-weight:normal">AI ANALYSIS</h4>
  {% if file.ai_analysis %}
  <div style="font-size:12px;color:var(--text-secondary);white-space:pre-wrap;background:var(--bg-void);padding:12px;border-radius:4px;border:1px solid var(--border);line-height:1.6">{{ file.ai_analysis }}</div>
  {% if file.ai_analyzed_at %}
  <div style="font-size:10px;color:var(--text-dim);margin-top:6px">Analyzed: {{ file.ai_analyzed_at }}</div>
  {% endif %}
  {% else %}
  <button class="btn btn-primary" style="font-size:11px;padding:6px 14px"
          hx-post="/files/{{ file.id }}/analyze" hx-target="#detail-panel" hx-swap="innerHTML">
    Analyze with AI
  </button>
  <span class="htmx-indicator" style="color:var(--cyan);font-size:11px;margin-left:8px">Analyzing...</span>
  {% endif %}
</div>

<!-- Linked Entities -->
<div style="border-top:1px solid var(--border);padding-top:16px;margin-top:16px">
  <h4 style="color:var(--text-dim);font-size:11px;margin:0 0 8px 0;font-weight:normal">LINKED ENTITIES</h4>
  {% if file.links %}
  <div style="margin-bottom:12px">
    {% for link in file.links %}
    <div style="display:flex;align-items:center;gap:8px;margin-bottom:6px;font-size:12px">
      <span class="badge">{{ link.entity_type }}</span>
      <span style="color:var(--text-primary)">{{ link.entity_name }}</span>
      <button class="btn-inline-icon"
              style="background:none;border:none;color:var(--text-dim);cursor:pointer;font-size:14px;padding:0 4px"
              hx-delete="/files/{{ file.id }}/link/{{ link.id }}" hx-target="#detail-panel" hx-swap="innerHTML"
              aria-label="Unlink {{ link.entity_type }} {{ link.entity_name }}"
              title="Unlink">&times;</button>
    </div>
    {% endfor %}
  </div>
  {% endif %}
  <form hx-post="/files/{{ file.id }}/links" hx-target="#detail-panel" hx-swap="innerHTML"
        style="display:flex;gap:6px;align-items:flex-end">
    <select name="entity_type" aria-label="Entity type" style="background:var(--bg-input);border:1px solid var(--border);color:var(--text-primary);padding:5px 8px;font-size:11px;border-radius:3px">
      <option value="evidence">Evidence</option>
      <option value="source">Source</option>
      <option value="event">Event</option>
      <option value="suspect">Suspect</option>
      <option value="hypothesis">Hypothesis</option>
    </select>
    <input type="number" name="entity_id" placeholder="ID" aria-label="Entity ID" style="width:60px;background:var(--bg-input);border:1px solid var(--border);color:var(--text-primary);padding:5px 8px;font-size:11px;border-radius:3px">
    <button type="submit" class="btn btn-ghost" style="font-size:10px;padding:5px 10px">Link</button>
  </form>
</div>

<!-- Actions -->
<div style="border-top:1px solid var(--border);padding-top:16px;margin-top:16px" class="flex gap-8">
  <a href="/files/{{ file.id }}/download?dl=1" class="btn btn-primary" style="text-decoration:none;font-size:11px;padding:6px 14px">Download</a>
  <button class="btn btn-danger" style="font-size:11px;padding:6px 14px"
          hx-delete="/files/{{ file.id }}" hx-target="#main-content" hx-swap="innerHTML"
          hx-confirm="Delete file '{{ file.filename }}'?">Delete</button>
</div>

<div style="font-size:11px;color:var(--text-dim);margin-top:16px">
  Uploaded: {{ file.created_at }}
</div>
