<div class="detail-header">
  <h3>Source #{{ source.id }}</h3>
  <button class="detail-close" aria-label="Close detail panel" onclick="document.getElementById('detail-panel').textContent=''">&times;</button>
</div>

<div style="margin-bottom:16px">
  <span class="badge">{{ source.source_type }}</span>
  <span style="color:var(--text-dim);font-size:12px;margin-left:8px">
    Reliability: {{ "%.1f"|format(source.reliability_score) }}
  </span>
</div>

{% if source.url %}
<div style="margin-bottom:12px;font-size:12px">
  <span style="color:var(--text-dim)">URL:</span>
  <span style="color:var(--accent-blue);word-break:break-all">{{ source.url }}</span>
</div>
{% endif %}

<div style="margin-bottom:16px">
  <h4 style="color:var(--text-dim);font-size:11px;margin:0 0 4px 0;font-weight:normal">TEXT</h4>
  <div style="font-size:13px;line-height:1.6;white-space:pre-wrap">{{ source.raw_text }}</div>
</div>

{% if source.notes %}
<div style="margin-bottom:16px">
  <h4 style="color:var(--text-dim);font-size:11px;margin:0 0 4px 0;font-weight:normal">NOTES</h4>
  <div style="font-size:13px;color:var(--text-secondary)">{{ source.notes }}</div>
</div>
{% endif %}

{% if source.source_reliability %}
<div style="margin-bottom:8px;font-size:12px">
  <span style="color:var(--text-dim)">Admiralty Reliability:</span> {{ source.source_reliability }}
</div>
{% endif %}

{% if source.information_accuracy %}
<div style="margin-bottom:8px;font-size:12px">
  <span style="color:var(--text-dim)">Information Accuracy:</span> {{ source.information_accuracy }}
</div>
{% endif %}

<div style="font-size:11px;color:var(--text-dim);margin-top:16px">
  Ingested: {{ source.ingested_at }}
</div>

{% include "partials/attached_files.html" %}

<!-- AI Analysis -->
<div style="border-top:1px solid var(--border);padding-top:16px;margin-top:16px">
  <h4 style="color:var(--text-dim);font-size:11px;margin:0 0 8px 0;font-weight:normal">AI ANALYSIS</h4>
  <div style="display:flex;gap:6px;flex-wrap:wrap;margin-bottom:12px">
    <button class="btn btn-primary btn-sm" style="font-size:11px;padding:5px 12px"
            hx-post="/sources/{{ source.id }}/ai/classify"
            hx-target="#ai-analysis-area"
            hx-swap="innerHTML"
            hx-indicator="#ai-spinner">
      Classify Source
    </button>
    <button class="btn btn-primary btn-sm" style="font-size:11px;padding:5px 12px"
            hx-post="/sources/{{ source.id }}/ai/extract"
            hx-target="#ai-analysis-area"
            hx-swap="innerHTML"
            hx-indicator="#ai-spinner">
      Extract Data
    </button>
    <button class="btn btn-primary btn-sm" style="font-size:11px;padding:5px 12px"
            hx-post="/sources/{{ source.id }}/ai/cross-reference"
            hx-target="#ai-analysis-area"
            hx-swap="innerHTML"
            hx-indicator="#ai-spinner">
      Cross-Reference
    </button>
  </div>
  <span id="ai-spinner" class="htmx-indicator" style="color:var(--cyan);font-size:11px">Analyzing&hellip;</span>
  <div id="ai-analysis-area"></div>
</div>

<div class="mt-16 flex gap-8">
  <button class="btn btn-danger btn-sm"
          hx-delete="/sources/{{ source.id }}"
          hx-target="#main-content"
          hx-get="/sources"
          hx-swap="outerHTML"
          hx-confirm="Delete source #{{ source.id }}?">Delete</button>
</div>
