/* DeepTrace Dashboard — Forensic Intelligence Workspace */

@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@300;400;500;600;700&family=DM+Sans:wght@400;500;600;700&display=swap');

:root {
  /* Noir foundation */
  --bg-void: #06070b;
  --bg-main: #0a0c14;
  --bg-panel: #0e1019;
  --bg-surface: #12141f;
  --bg-elevated: #171a28;
  --bg-sidebar: #0c0e18;
  --bg-input: #080a12;
  --bg-hover: rgba(56, 189, 248, 0.04);

  /* Borders */
  --border: #1a1d2e;
  --border-active: #2a3050;
  --border-accent: rgba(56, 189, 248, 0.2);
  --grid-line: rgba(56, 189, 248, 0.03);

  /* Text */
  --text-primary: #c8cad0;
  --text-secondary: #6b7084;
  --text-dim: #3d4058;
  --text-bright: #e8eaf0;

  /* Signal colors */
  --cyan: #38bdf8;
  --cyan-dim: rgba(56, 189, 248, 0.15);
  --cyan-glow: rgba(56, 189, 248, 0.06);
  --amber: #f59e0b;
  --amber-dim: rgba(245, 158, 11, 0.15);
  --red: #ef4444;
  --red-dim: rgba(239, 68, 68, 0.12);
  --green: #22c55e;
  --green-dim: rgba(34, 197, 94, 0.12);
  --purple: #a78bfa;
  --purple-dim: rgba(167, 139, 250, 0.12);
  --slate: #64748b;

  /* Node colors */
  --node-entity: #38bdf8;
  --node-evidence: #ef4444;
  --node-event: #22c55e;
  --node-hypothesis: #f59e0b;
  --node-suspect: #a78bfa;
  --node-source: #64748b;

  /* Status */
  --status-known: #c8cad0;
  --status-processed: #22c55e;
  --status-pending: #f59e0b;
  --status-inconclusive: #f97316;
  --status-missing: #ef4444;

  /* Tier */
  --tier-most-probable: #22c55e;
  --tier-plausible: #f59e0b;
  --tier-less-likely: #f97316;
  --tier-unlikely: #ef4444;

  /* Priority */
  --priority-high: #ef4444;
  --priority-medium: #f59e0b;
  --priority-low: #64748b;

  /* Typography */
  --font-body: 'DM Sans', system-ui, sans-serif;
  --font-mono: 'JetBrains Mono', 'SF Mono', monospace;

  /* Spacing */
  --sidebar-w: 200px;
  --topbar-h: 52px;
}

/* === Skip Link === */

.skip-link {
  position: absolute;
  top: -100%;
  left: 1rem;
  z-index: 10000;
  padding: 0.75rem 1.5rem;
  background: var(--cyan);
  color: #000;
  font-weight: 700;
  font-size: 14px;
  text-decoration: none;
  border-radius: 0 0 5px 5px;
}

.skip-link:focus {
  top: 0;
  outline: 3px solid var(--text-bright);
  outline-offset: 2px;
}

/* === Reset === */

*, *::before, *::after { margin: 0; padding: 0; box-sizing: border-box; }

html { font-size: 14px; }

body {
  font-family: var(--font-body);
  background: var(--bg-void);
  color: var(--text-primary);
  line-height: 1.55;
  -webkit-font-smoothing: antialiased;
}

/* Scanline overlay */
body::after {
  content: '';
  position: fixed;
  inset: 0;
  pointer-events: none;
  z-index: 9999;
  background: repeating-linear-gradient(
    0deg,
    transparent,
    transparent 2px,
    rgba(0, 0, 0, 0.03) 2px,
    rgba(0, 0, 0, 0.03) 4px
  );
}

::selection {
  background: var(--cyan-dim);
  color: var(--text-bright);
}

/* === Topbar === */

.topbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: var(--topbar-h);
  background: var(--bg-panel);
  border-bottom: 1px solid var(--border);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 24px;
  z-index: 100;
  backdrop-filter: blur(12px);
}

.topbar::after {
  content: '';
  position: absolute;
  bottom: -1px;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(90deg, transparent, var(--cyan), transparent);
  opacity: 0.15;
}

.topbar-left { display: flex; align-items: center; gap: 16px; }

.logo {
  font-family: var(--font-mono);
  font-weight: 700;
  font-size: 15px;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: var(--cyan);
}

.logo::before {
  content: '//';
  color: var(--text-dim);
  margin-right: 4px;
  font-weight: 400;
}

.case-name {
  font-family: var(--font-mono);
  font-size: 12px;
  color: var(--text-secondary);
  padding: 3px 12px;
  background: var(--bg-void);
  border: 1px solid var(--border);
  border-radius: 3px;
  letter-spacing: 0.5px;
}

.topbar-right { display: flex; align-items: center; gap: 16px; margin-right: 8px; }

.topbar-stat {
  font-family: var(--font-mono);
  font-size: 11px;
  color: var(--text-dim);
  letter-spacing: 0.5px;
  text-transform: uppercase;
}

/* === Layout === */

.layout {
  display: flex;
  margin-top: var(--topbar-h);
  min-height: calc(100vh - var(--topbar-h));
}

/* === Sidebar === */

.sidebar {
  width: var(--sidebar-w);
  min-width: var(--sidebar-w);
  background: var(--bg-sidebar);
  border-right: 1px solid var(--border);
  position: fixed;
  top: var(--topbar-h);
  bottom: 0;
  overflow-y: auto;
  padding: 16px 0;
  z-index: 50;
}

.sidebar::after {
  content: '';
  position: absolute;
  top: 0;
  right: -1px;
  bottom: 0;
  width: 1px;
  background: linear-gradient(180deg, var(--cyan) 0%, transparent 50%);
  opacity: 0.08;
}

.nav-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 10px 20px;
  color: var(--text-secondary);
  text-decoration: none;
  font-size: 13px;
  font-weight: 500;
  letter-spacing: 0.2px;
  transition: all 0.15s ease;
  position: relative;
  border-left: 2px solid transparent;
}

.nav-item:hover {
  color: var(--text-primary);
  background: var(--bg-hover);
  border-left-color: var(--border-active);
}

.nav-item.active {
  color: var(--cyan);
  background: var(--cyan-glow);
  border-left-color: var(--cyan);
  font-weight: 600;
}

.nav-item.active::after {
  content: '';
  position: absolute;
  right: 0;
  top: 25%;
  bottom: 25%;
  width: 2px;
  background: var(--cyan);
  opacity: 0.3;
}

.nav-icon { font-size: 9px; width: 16px; text-align: center; opacity: 0.6; }
.nav-item.active .nav-icon { opacity: 1; }

/* === Main Content === */

.main-content {
  flex: 1;
  margin-left: var(--sidebar-w);
  padding: 28px 32px;
  min-height: calc(100vh - var(--topbar-h));
  background:
    radial-gradient(ellipse at 20% 0%, rgba(56, 189, 248, 0.02) 0%, transparent 60%),
    var(--bg-main);
}

/* === Detail Panel === */

.detail-panel {
  width: 0;
  min-width: 0;
  background: var(--bg-panel);
  border-left: 1px solid var(--border);
  overflow-y: auto;
  overflow-x: hidden;
  position: fixed;
  top: var(--topbar-h);
  right: 0;
  bottom: 0;
  transition: width 0.25s cubic-bezier(0.4, 0, 0.2, 1),
              min-width 0.25s cubic-bezier(0.4, 0, 0.2, 1);
  z-index: 40;
}

.detail-panel:not(:empty) {
  width: 380px;
  min-width: 380px;
  padding: 24px;
  border-left-color: var(--border-accent);
}

.detail-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  padding-bottom: 12px;
  border-bottom: 1px solid var(--border);
}

.detail-header h3 {
  font-family: var(--font-mono);
  font-size: 14px;
  font-weight: 600;
  color: var(--cyan);
}

.detail-close {
  background: none;
  border: 1px solid var(--border);
  color: var(--text-dim);
  cursor: pointer;
  width: 28px;
  height: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  font-size: 16px;
  transition: all 0.15s;
}

.detail-close:hover {
  color: var(--text-primary);
  border-color: var(--text-dim);
  background: var(--bg-hover);
}

.detail-label {
  font-family: var(--font-mono);
  font-size: 10px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  color: var(--text-dim);
  margin-bottom: 6px;
}

.detail-value {
  font-size: 13px;
  line-height: 1.6;
  color: var(--text-primary);
  margin-bottom: 16px;
}

/* === Panels === */

.panel {
  background: var(--bg-panel);
  border: 1px solid var(--border);
  border-radius: 6px;
  padding: 20px;
  margin-bottom: 16px;
  position: relative;
}

.panel::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(90deg, var(--cyan), transparent 60%);
  opacity: 0.08;
  border-radius: 6px 6px 0 0;
}

.panel-title {
  font-family: var(--font-mono);
  font-size: 11px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  color: var(--text-secondary);
  margin-bottom: 16px;
}

/* === Cards === */

.card {
  background: var(--bg-surface);
  border: 1px solid var(--border);
  border-radius: 5px;
  padding: 16px;
  margin-bottom: 8px;
  cursor: pointer;
  transition: all 0.2s ease;
  position: relative;
}

.card:hover {
  border-color: var(--border-active);
  background: var(--bg-elevated);
  transform: translateX(2px);
}

.card::before {
  content: '';
  position: absolute;
  left: 0;
  top: 8px;
  bottom: 8px;
  width: 2px;
  background: var(--border);
  border-radius: 1px;
  transition: background 0.2s;
}

.card:hover::before { background: var(--cyan); opacity: 0.5; }

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 12px;
  margin-bottom: 8px;
}

.card-title {
  font-weight: 600;
  font-size: 13px;
  color: var(--text-bright);
  line-height: 1.4;
}

.card-meta {
  font-family: var(--font-mono);
  font-size: 11px;
  color: var(--text-dim);
}

.card-body {
  color: var(--text-secondary);
  font-size: 12.5px;
  line-height: 1.5;
}

/* === Section Headers === */

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
}

.section-title {
  font-family: var(--font-mono);
  font-size: 18px;
  font-weight: 700;
  letter-spacing: 1px;
  color: var(--text-bright);
  text-transform: uppercase;
}

.section-title::before {
  content: '>';
  color: var(--cyan);
  margin-right: 10px;
  font-weight: 400;
  opacity: 0.6;
}

/* === Stats Grid === */

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 10px;
  margin-bottom: 24px;
}

.stat-card {
  background: var(--bg-surface);
  border: 1px solid var(--border);
  border-radius: 5px;
  padding: 16px;
  text-align: center;
  position: relative;
  overflow: hidden;
  transition: border-color 0.2s;
}

.stat-card:hover { border-color: var(--border-active); }

.stat-card::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 2px;
  background: var(--cyan);
  opacity: 0;
  transition: opacity 0.2s;
}

.stat-card:hover::after { opacity: 0.3; }

.stat-value {
  font-family: var(--font-mono);
  font-size: 28px;
  font-weight: 700;
  color: var(--cyan);
  line-height: 1;
}

.stat-value-zero { color: var(--text-dim); }

.stat-label {
  font-family: var(--font-mono);
  font-size: 10px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  color: var(--text-secondary);
  margin-top: 8px;
}

/* === Data Tables === */

.data-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 13px;
}

.data-table th {
  font-family: var(--font-mono);
  text-align: left;
  padding: 10px 14px;
  color: var(--text-dim);
  font-weight: 600;
  font-size: 10px;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  border-bottom: 1px solid var(--border);
  background: var(--bg-surface);
  position: sticky;
  top: 0;
  z-index: 5;
}

.data-table td {
  padding: 10px 14px;
  border-bottom: 1px solid var(--border);
  vertical-align: top;
  transition: background 0.1s;
}

.data-table tr { cursor: pointer; transition: all 0.1s; }
.data-table tr:hover td { background: var(--bg-hover); }
.data-table tr:hover td:first-child { box-shadow: inset 2px 0 0 var(--cyan); }

.data-table .id-col {
  width: 50px;
  font-family: var(--font-mono);
  font-size: 11px;
  color: var(--text-dim);
}

.data-table .type-col { width: 120px; }

/* === Badges === */

.badge {
  display: inline-block;
  padding: 2px 8px;
  border-radius: 3px;
  font-family: var(--font-mono);
  font-size: 10px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  background: rgba(100,116,139,0.1);
  color: var(--slate);
  border: 1px solid rgba(100,116,139,0.2);
}

.badge-known { background: rgba(200,202,208,0.08); color: var(--status-known); border: 1px solid rgba(200,202,208,0.15); }
.badge-processed { background: var(--green-dim); color: var(--status-processed); border: 1px solid rgba(34,197,94,0.2); }
.badge-pending { background: var(--amber-dim); color: var(--status-pending); border: 1px solid rgba(245,158,11,0.2); }
.badge-inconclusive { background: rgba(249,115,22,0.1); color: var(--status-inconclusive); border: 1px solid rgba(249,115,22,0.2); }
.badge-missing { background: var(--red-dim); color: var(--status-missing); border: 1px solid rgba(239,68,68,0.2); }

/* Tier */
.tier-most-probable { color: var(--tier-most-probable); }
.tier-plausible { color: var(--tier-plausible); }
.tier-less-likely { color: var(--tier-less-likely); }
.tier-unlikely { color: var(--tier-unlikely); }

.tier-label {
  display: inline-block;
  padding: 2px 8px;
  border-radius: 3px;
  font-family: var(--font-mono);
  font-size: 10px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.tier-label-most-probable { background: var(--green-dim); color: var(--tier-most-probable); border: 1px solid rgba(34,197,94,0.2); }
.tier-label-plausible { background: var(--amber-dim); color: var(--tier-plausible); border: 1px solid rgba(245,158,11,0.2); }
.tier-label-less-likely { background: rgba(249,115,22,0.1); color: var(--tier-less-likely); border: 1px solid rgba(249,115,22,0.2); }
.tier-label-unlikely { background: var(--red-dim); color: var(--tier-unlikely); border: 1px solid rgba(239,68,68,0.2); }

/* Priority */
.priority-high { color: var(--priority-high); }
.priority-medium { color: var(--priority-medium); }
.priority-low { color: var(--priority-low); }

.priority-label {
  display: inline-block;
  padding: 2px 8px;
  border-radius: 3px;
  font-family: var(--font-mono);
  font-size: 10px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.priority-label-high { background: var(--red-dim); color: var(--priority-high); border: 1px solid rgba(239,68,68,0.2); }
.priority-label-medium { background: var(--amber-dim); color: var(--priority-medium); border: 1px solid rgba(245,158,11,0.2); }
.priority-label-low { background: rgba(100,116,139,0.1); color: var(--priority-low); border: 1px solid rgba(100,116,139,0.2); }

/* Confidence */
.conf-high { color: var(--green); }
.conf-medium { color: var(--amber); }
.conf-low { color: var(--red); }

/* === Filter Pills === */

.filter-pills {
  display: flex;
  gap: 6px;
  margin-bottom: 20px;
  flex-wrap: wrap;
}

.pill {
  font-family: var(--font-mono);
  padding: 5px 14px;
  border-radius: 3px;
  font-size: 11px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  background: var(--bg-surface);
  border: 1px solid var(--border);
  color: var(--text-secondary);
  cursor: pointer;
  text-decoration: none;
  transition: all 0.15s;
}

.pill:hover { border-color: var(--border-active); color: var(--text-primary); }
.pill.active { background: var(--cyan-dim); color: var(--cyan); border-color: rgba(56, 189, 248, 0.3); }

/* === Forms === */

.form-row { display: flex; gap: 12px; margin-bottom: 12px; flex-wrap: wrap; }

.form-group {
  display: flex;
  flex-direction: column;
  gap: 5px;
  flex: 1;
  min-width: 150px;
}

.form-group label {
  font-family: var(--font-mono);
  font-size: 10px;
  font-weight: 600;
  color: var(--text-dim);
  text-transform: uppercase;
  letter-spacing: 1px;
}

.form-group input,
.form-group select,
.form-group textarea {
  background: var(--bg-input);
  border: 1px solid var(--border);
  border-radius: 3px;
  padding: 8px 12px;
  color: var(--text-primary);
  font-size: 13px;
  font-family: var(--font-body);
  transition: border-color 0.15s, box-shadow 0.15s;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  outline: none;
  border-color: var(--cyan);
  box-shadow: 0 0 0 2px var(--cyan-glow);
}

.form-group textarea { resize: vertical; min-height: 60px; }

.btn {
  font-family: var(--font-mono);
  padding: 8px 18px;
  border: 1px solid var(--border);
  border-radius: 3px;
  cursor: pointer;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  transition: all 0.15s;
}

.btn-primary {
  background: linear-gradient(135deg, rgba(56, 189, 248, 0.15), rgba(56, 189, 248, 0.08));
  color: var(--cyan);
  border-color: rgba(56, 189, 248, 0.3);
}

.btn-primary:hover {
  background: linear-gradient(135deg, rgba(56, 189, 248, 0.25), rgba(56, 189, 248, 0.12));
  border-color: var(--cyan);
  box-shadow: 0 0 12px var(--cyan-glow);
}

.btn-danger {
  background: transparent;
  color: var(--red);
  border-color: rgba(239, 68, 68, 0.3);
}

.btn-danger:hover { background: var(--red-dim); border-color: var(--red); }

.btn-ghost {
  background: transparent;
  color: var(--text-secondary);
  border: 1px solid var(--border);
}

.btn-ghost:hover {
  color: var(--text-primary);
  border-color: var(--border-active);
  background: var(--bg-hover);
}

.add-form-container { margin-bottom: 16px; }

.add-form {
  background: var(--bg-surface);
  border: 1px solid var(--border-accent);
  border-radius: 5px;
  padding: 20px;
  position: relative;
}

.add-form::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(90deg, var(--cyan), transparent);
  opacity: 0.2;
}

/* === ACH Matrix === */

.ach-matrix { overflow-x: auto; margin-top: 12px; }

.ach-table { border-collapse: collapse; font-size: 12px; width: 100%; }

.ach-table th {
  font-family: var(--font-mono);
  padding: 10px 8px;
  text-align: center;
  background: var(--bg-surface);
  border: 1px solid var(--border);
  font-size: 10px;
  font-weight: 600;
  letter-spacing: 0.3px;
  min-width: 120px;
  color: var(--text-secondary);
}

.ach-table td {
  padding: 0;
  border: 1px solid var(--border);
  text-align: center;
  vertical-align: middle;
}

.ach-cell {
  width: 100%;
  height: 100%;
  min-height: 42px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.15s;
  padding: 8px;
  font-family: var(--font-mono);
  font-weight: 700;
  font-size: 14px;
}

.ach-cell:hover { background: var(--bg-hover); }

.ach-cell-C { color: var(--green); background: var(--green-dim); }
.ach-cell-I { color: var(--red); background: var(--red-dim); }
.ach-cell-N { color: var(--text-dim); background: rgba(60, 64, 88, 0.06); }

.ach-cell .weight-indicator {
  font-size: 9px;
  color: var(--text-dim);
  margin-left: 4px;
  font-weight: 500;
}

.ach-evidence-label {
  text-align: left !important;
  padding: 10px 12px !important;
  background: var(--bg-surface);
  font-weight: 500;
  max-width: 220px;
  font-size: 11.5px;
  line-height: 1.4;
  color: var(--text-primary);
}

.ach-edit-form { display: flex; flex-direction: column; gap: 6px; padding: 8px; }

.ach-edit-form select {
  background: var(--bg-input);
  border: 1px solid var(--border);
  color: var(--text-primary);
  padding: 4px 6px;
  font-size: 11px;
  font-family: var(--font-mono);
  border-radius: 3px;
}

/* === Network Graph === */

.graph-container {
  width: 100%;
  height: calc(100vh - 200px);
  background: var(--bg-void);
  border: 1px solid var(--border);
  border-radius: 5px;
  position: relative;
  overflow: hidden;
}

.graph-container::before {
  content: '';
  position: absolute;
  inset: 0;
  background:
    linear-gradient(var(--grid-line) 1px, transparent 1px),
    linear-gradient(90deg, var(--grid-line) 1px, transparent 1px);
  background-size: 40px 40px;
  pointer-events: none;
  z-index: 1;
}

.graph-controls {
  display: flex;
  gap: 8px;
  margin-bottom: 12px;
  flex-wrap: wrap;
  align-items: center;
}

.graph-legend {
  display: flex;
  gap: 16px;
  flex-wrap: wrap;
  margin-bottom: 12px;
}

.legend-item {
  display: flex;
  align-items: center;
  gap: 6px;
  font-family: var(--font-mono);
  font-size: 11px;
  color: var(--text-secondary);
}

.legend-dot {
  width: 10px;
  height: 10px;
  border-radius: 2px;
}

.graph-filter-label {
  font-family: var(--font-mono);
  font-size: 11px;
  color: var(--text-secondary);
  display: flex;
  align-items: center;
  gap: 6px;
  cursor: pointer;
  padding: 4px 8px;
  border-radius: 3px;
  transition: color 0.15s;
}

.graph-filter-label:hover { color: var(--text-primary); }
.graph-filter-label input[type="checkbox"] { accent-color: var(--cyan); }

/* === Timeline === */

.timeline-viz {
  position: relative;
  padding: 24px 0 24px 36px;
  margin-bottom: 0;
}

.timeline-line {
  position: absolute;
  left: 14px;
  top: 0;
  bottom: 0;
  width: 1px;
  background: linear-gradient(180deg, var(--cyan) 0%, var(--border) 20%, var(--border) 80%, transparent 100%);
  opacity: 0.4;
}

.timeline-event {
  position: relative;
  margin-bottom: 20px;
  padding-left: 28px;
  cursor: pointer;
  transition: all 0.15s;
}

.timeline-event:hover { transform: translateX(3px); }
.timeline-event:hover .timeline-desc { color: var(--text-bright); }

.timeline-dot {
  position: absolute;
  left: -24px;
  top: 4px;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  border: 2px solid var(--border);
  background: var(--bg-panel);
  z-index: 2;
}

.timeline-dot-high {
  background: var(--green);
  border-color: var(--green);
  box-shadow: 0 0 6px rgba(34, 197, 94, 0.3);
}

.timeline-dot-medium {
  background: var(--amber);
  border-color: var(--amber);
  box-shadow: 0 0 6px rgba(245, 158, 11, 0.3);
}

.timeline-dot-low {
  background: var(--red);
  border-color: var(--red);
  box-shadow: 0 0 6px rgba(239, 68, 68, 0.3);
}

.timeline-date {
  font-family: var(--font-mono);
  font-size: 10px;
  font-weight: 500;
  color: var(--cyan);
  margin-bottom: 3px;
  letter-spacing: 0.5px;
  opacity: 0.7;
}

.timeline-desc {
  font-size: 13px;
  color: var(--text-secondary);
  line-height: 1.5;
  transition: color 0.15s;
}

/* === Activity === */

.activity-item {
  display: flex;
  align-items: flex-start;
  gap: 14px;
  padding: 10px 0;
  border-bottom: 1px solid var(--border);
  font-size: 13px;
}

.activity-item:last-child { border-bottom: none; }

.activity-type {
  font-family: var(--font-mono);
  font-size: 10px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  min-width: 95px;
  padding-top: 2px;
}

.activity-type-source { color: var(--node-source); }
.activity-type-evidence { color: var(--node-evidence); }
.activity-type-event { color: var(--node-event); }
.activity-type-hypothesis { color: var(--node-hypothesis); }
.activity-type-suspect { color: var(--node-suspect); }

.activity-label { color: var(--text-secondary); flex: 1; line-height: 1.4; }

/* === Tier Groups === */

.tier-group { margin-bottom: 24px; }

.tier-group-title {
  font-family: var(--font-mono);
  font-size: 11px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 10px;
  padding: 4px 10px;
  border-radius: 3px;
  display: inline-block;
}

/* === Utility === */

.text-truncate { overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }
.mt-8 { margin-top: 8px; }
.mt-16 { margin-top: 16px; }
.mb-8 { margin-bottom: 8px; }
.mb-16 { margin-bottom: 16px; }
.flex { display: flex; }
.gap-8 { gap: 8px; }
.gap-12 { gap: 12px; }

/* === HTMX === */

.htmx-swapping { opacity: 0; transition: opacity 0.2s ease; }
.htmx-settling { opacity: 1; transition: opacity 0.2s ease; }

/* === Scrollbar === */

::-webkit-scrollbar { width: 6px; height: 6px; }
::-webkit-scrollbar-track { background: transparent; }
::-webkit-scrollbar-thumb { background: var(--border); border-radius: 3px; }
::-webkit-scrollbar-thumb:hover { background: var(--border-active); }

/* === Responsive === */

@media (max-width: 900px) {
  .detail-panel:not(:empty) { width: 300px; min-width: 300px; }
}

/* === Animations === */

@keyframes fadeInUp {
  from { opacity: 0; transform: translateY(8px); }
  to { opacity: 1; transform: translateY(0); }
}

.panel { animation: fadeInUp 0.3s ease both; }
.panel:nth-child(2) { animation-delay: 0.05s; }
.panel:nth-child(3) { animation-delay: 0.1s; }

.stat-card { animation: fadeInUp 0.3s ease both; }
.stat-card:nth-child(1) { animation-delay: 0s; }
.stat-card:nth-child(2) { animation-delay: 0.03s; }
.stat-card:nth-child(3) { animation-delay: 0.06s; }
.stat-card:nth-child(4) { animation-delay: 0.09s; }
.stat-card:nth-child(5) { animation-delay: 0.12s; }
.stat-card:nth-child(6) { animation-delay: 0.15s; }
.stat-card:nth-child(7) { animation-delay: 0.18s; }
.stat-card:nth-child(8) { animation-delay: 0.21s; }

.card { animation: fadeInUp 0.3s ease both; }

/* === File Gallery === */
.file-gallery { display:grid; grid-template-columns:repeat(auto-fill, minmax(180px, 1fr)); gap:12px; }
.file-card { background:var(--bg-surface); border:1px solid var(--border); border-radius:5px; cursor:pointer; transition:all 0.2s ease; overflow:hidden; }
.file-card:hover { border-color:var(--border-active); background:var(--bg-elevated); transform:translateY(-2px); }
.file-thumb { width:100%; aspect-ratio:1; overflow:hidden; background:var(--bg-void); display:flex; align-items:center; justify-content:center; }
.file-thumb img { width:100%; height:100%; object-fit:cover; }
.file-card-info { padding:10px 12px; }
.file-card-name { font-size:12px; font-weight:600; color:var(--text-bright); margin-bottom:4px; white-space:nowrap; overflow:hidden; text-overflow:ellipsis; }
.file-card-meta { display:flex; align-items:center; gap:6px; font-size:11px; }

/* === Drop Zone === */
.drop-zone { border:2px dashed var(--border-active); border-radius:5px; padding:32px; text-align:center; cursor:pointer; transition:all 0.2s; background:var(--bg-void); }
.drop-zone:hover, .drop-zone.drag-over { border-color:var(--cyan); background:rgba(56,189,248,0.03); }
.drop-zone-text { font-family:var(--font-mono); font-size:12px; color:var(--text-dim); letter-spacing:0.5px; text-transform:uppercase; }

/* === Lightbox === */
.lightbox-overlay { position:fixed; inset:0; background:rgba(6,7,11,0.95); z-index:10000; display:flex; align-items:center; justify-content:center; cursor:pointer; backdrop-filter:blur(8px); }
.lightbox-overlay img { max-width:90vw; max-height:90vh; border-radius:4px; box-shadow:0 0 40px rgba(56,189,248,0.1); }

/* === HTMX Indicator === */
.htmx-indicator { display:none; }
.htmx-request .htmx-indicator, .htmx-request.htmx-indicator { display:inline; }

/* === Attached Files (in detail panels) === */
.attached-files-grid { display:flex; flex-wrap:wrap; gap:8px; }
.attached-file-thumb { width:40px; height:40px; border-radius:3px; object-fit:cover; border:1px solid var(--border); cursor:pointer; transition:border-color 0.2s; }
.attached-file-thumb:hover { border-color:var(--cyan); }

/* === Global Focus Indicators (WCAG 2.4.7 / 2.4.13 AAA) === */

:focus-visible {
  outline: 3px solid var(--cyan);
  outline-offset: 2px;
}

.btn:focus-visible,
.pill:focus-visible,
.nav-item:focus-visible,
.card:focus-visible,
.ach-cell:focus-visible,
.detail-close:focus-visible,
.theme-toggle:focus-visible,
.btn-inline-icon:focus-visible {
  outline: 3px solid var(--cyan);
  outline-offset: 2px;
  box-shadow: 0 0 0 5px var(--cyan-glow);
}

.form-group input:focus-visible,
.form-group select:focus-visible,
.form-group textarea:focus-visible {
  outline: 3px solid var(--cyan);
  outline-offset: 0;
  border-color: var(--cyan);
  box-shadow: 0 0 0 3px var(--cyan-glow);
}

/* === Reduced Motion (WCAG 2.3.3 AAA) === */

@media (prefers-reduced-motion: reduce) {
  *, *::before, *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* === High Contrast Mode Support === */

@media (forced-colors: active) {
  .badge, .tier-label, .priority-label {
    border: 1px solid currentColor;
  }
  .timeline-dot {
    forced-color-adjust: none;
  }
  .nav-item.active {
    border-left: 3px solid Highlight;
  }
}
