<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Open Case — {{ case_slug }}</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='modern-style.css') }}">
  <script src="{{ url_for('static', filename='theme-toggle.js') }}"></script>
</head>
<body>
  <div class="selector-container">
    <div class="selector-card animate-in" style="max-width: 560px;">
      <div style="text-align: center; margin-bottom: 2rem;">
        <div style="width: 64px; height: 64px; margin: 0 auto 1rem; background: linear-gradient(135deg, var(--accent), var(--accent-hover)); border-radius: var(--radius-lg); display: flex; align-items: center; justify-content: center; font-size: 2rem;">
          ✓
        </div>
        <h1 style="font-size: 1.5rem; font-weight: 700; color: var(--text-primary); margin-bottom: 0.5rem;">
          Case Ready!
        </h1>
        <p style="color: var(--text-secondary); font-size: 0.9375rem;">
          <strong style="color: var(--text-primary);">{{ case_slug }}</strong> has been created successfully
        </p>
      </div>

      <div style="background: var(--bg-secondary); border: 1px solid var(--border-primary); border-radius: var(--radius-lg); padding: 1.5rem; margin-bottom: 1.5rem;">
        <p style="color: var(--text-secondary); font-size: 0.875rem; margin-bottom: 1rem; line-height: 1.6;">
          To open this case in its own dedicated dashboard, run:
        </p>
        <code style="display: block; background: var(--bg-primary); border: 1px solid var(--border-primary); border-radius: var(--radius-md); padding: 1rem; font-family: var(--font-mono); font-size: 0.875rem; color: var(--accent); word-break: break-all;">
          deeptrace dashboard --case {{ case_slug }}
        </code>
        <button onclick="copyCommand()" class="btn btn-secondary" style="width: 100%; margin-top: 1rem;">
          📋 Copy Command
        </button>
      </div>

      <div style="display: flex; gap: 0.75rem;">
        <a href="/" class="btn btn-secondary" style="flex: 1; justify-content: center;">
          ← Back to Cases
        </a>
      </div>
    </div>
  </div>

  <script>
    function copyCommand() {
      const command = 'deeptrace dashboard --case {{ case_slug }}';
      navigator.clipboard.writeText(command).then(() => {
        const btn = event.target;
        const originalText = btn.textContent;
        btn.textContent = '✓ Copied!';
        btn.style.background = 'var(--success)';
        btn.style.color = 'white';
        btn.style.borderColor = 'var(--success)';

        setTimeout(() => {
          btn.textContent = originalText;
          btn.style.background = '';
          btn.style.color = '';
          btn.style.borderColor = '';
        }, 2000);
      });
    }
  </script>
</body>
</html>
