<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>DeepTrace — Case Selection</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='themes.css') }}">
  <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
  <script src="{{ url_for('static', filename='htmx.min.js') }}"></script>
  <style>
    .selector-container {
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      background: var(--bg-main);
      padding: 2rem;
    }

    .selector-box {
      width: 100%;
      max-width: 600px;
      background: var(--bg-panel);
      border: 1px solid var(--border);
      border-radius: 12px;
      padding: 3rem;
      box-shadow: var(--shadow-lg);
    }

    .selector-header {
      text-align: center;
      margin-bottom: 2.5rem;
    }

    .selector-logo {
      font-family: var(--font-mono);
      font-weight: 700;
      font-size: 28px;
      letter-spacing: 2px;
      text-transform: uppercase;
      color: var(--cyan);
      margin-bottom: 0.5rem;
    }

    .selector-subtitle {
      font-size: 14px;
      color: var(--text-secondary);
      font-weight: 500;
    }

    .case-list {
      margin-bottom: 2rem;
    }

    .case-list-title {
      font-family: var(--font-mono);
      font-size: 11px;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 1px;
      color: var(--text-dim);
      margin-bottom: 1rem;
    }

    .case-item {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 1rem 1.25rem;
      background: var(--bg-surface);
      border: 1px solid var(--border);
      border-radius: 6px;
      margin-bottom: 0.75rem;
      cursor: pointer;
      transition: all 0.2s ease;
      text-decoration: none;
    }

    .case-item:hover {
      border-color: var(--cyan);
      background: var(--bg-elevated);
      transform: translateX(4px);
    }

    .case-item-name {
      font-weight: 600;
      font-size: 14px;
      color: var(--text-bright);
    }

    .case-item-arrow {
      color: var(--text-dim);
      font-size: 16px;
      transition: all 0.2s ease;
    }

    .case-item:hover .case-item-arrow {
      color: var(--cyan);
      transform: translateX(4px);
    }

    .divider {
      display: flex;
      align-items: center;
      text-align: center;
      margin: 2rem 0;
      color: var(--text-dim);
      font-size: 12px;
      font-weight: 500;
    }

    .divider::before,
    .divider::after {
      content: '';
      flex: 1;
      border-bottom: 1px solid var(--border);
    }

    .divider span {
      padding: 0 1rem;
    }

    .new-case-form {
      background: var(--bg-surface);
      border: 1px solid var(--border-accent);
      border-radius: 6px;
      padding: 1.5rem;
    }

    .new-case-title {
      font-family: var(--font-mono);
      font-size: 11px;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 1px;
      color: var(--text-secondary);
      margin-bottom: 1rem;
    }

    .form-field {
      margin-bottom: 1rem;
    }

    .form-field label {
      display: block;
      font-family: var(--font-mono);
      font-size: 11px;
      font-weight: 600;
      color: var(--text-dim);
      text-transform: uppercase;
      letter-spacing: 0.5px;
      margin-bottom: 0.5rem;
    }

    .form-field input,
    .form-field textarea {
      width: 100%;
      background: var(--bg-input);
      border: 1px solid var(--border);
      border-radius: 6px;
      padding: 0.75rem 1rem;
      color: var(--text-primary);
      font-size: 14px;
      font-family: var(--font-body);
      transition: all 0.2s ease;
    }

    .form-field input:focus,
    .form-field textarea:focus {
      outline: none;
      border-color: var(--cyan);
      box-shadow: 0 0 0 3px var(--cyan-glow);
    }

    .form-field textarea {
      resize: vertical;
      min-height: 80px;
      font-size: 13px;
    }

    .form-actions {
      display: flex;
      gap: 0.75rem;
      margin-top: 1.5rem;
    }

    .btn-create {
      flex: 1;
      font-family: var(--font-mono);
      padding: 0.75rem 1.5rem;
      border: 1px solid var(--cyan);
      border-radius: 6px;
      cursor: pointer;
      font-size: 13px;
      font-weight: 600;
      text-transform: uppercase;
      letter-spacing: 0.5px;
      transition: all 0.2s ease;
      background: var(--cyan);
      color: white;
    }

    .btn-create:hover {
      background: var(--cyan);
      opacity: 0.9;
      transform: translateY(-1px);
      box-shadow: var(--shadow-md);
    }

    .btn-create:active {
      transform: translateY(0);
    }

    .empty-state {
      text-align: center;
      padding: 2rem 1rem;
      color: var(--text-dim);
      font-size: 13px;
    }

    .theme-toggle-wrapper {
      position: fixed;
      top: 1.5rem;
      right: 1.5rem;
    }
  </style>
</head>
<body>
  <div class="theme-toggle-wrapper">
    <button class="theme-toggle" onclick="toggleTheme()" aria-label="Toggle theme">
      <span class="icon-light">☀️</span>
      <span class="icon-dark">🌙</span>
    </button>
  </div>

  <div class="selector-container">
    <div class="selector-box">
      <div class="selector-header">
        <div class="selector-logo">DeepTrace</div>
        <div class="selector-subtitle">Cold Case Investigation Platform</div>
      </div>

      {% if cases %}
      <div class="case-list">
        <div class="case-list-title">Existing Cases</div>
        {% for case in cases %}
        <a href="/case/{{ case }}" class="case-item">
          <div class="case-item-name">{{ case }}</div>
          <div class="case-item-arrow">→</div>
        </a>
        {% endfor %}
      </div>

      <div class="divider">
        <span>OR</span>
      </div>
      {% endif %}

      <div class="new-case-form">
        <div class="new-case-title">Create New Case</div>
        <form method="POST" action="/case/create">
          <div class="form-field">
            <label for="case_name">Case Name *</label>
            <input
              type="text"
              id="case_name"
              name="case_name"
              required
              placeholder="e.g., jane-doe-2015"
              pattern="[a-z0-9-]+"
              title="Use lowercase letters, numbers, and hyphens only"
            >
          </div>

          <div class="form-field">
            <label for="case_description">Description (Optional)</label>
            <textarea
              id="case_description"
              name="case_description"
              placeholder="Brief description of the case..."
            ></textarea>
          </div>

          <div class="form-actions">
            <button type="submit" class="btn-create">Create Case</button>
          </div>
        </form>
      </div>

      {% if not cases %}
      <div class="empty-state">
        No cases found. Create your first case above.
      </div>
      {% endif %}
    </div>
  </div>

  <script src="{{ url_for('static', filename='theme-toggle.js') }}"></script>
</body>
</html>
