{% extends "base.html" %}

{% block title %}Case Browser{% endblock %}

{% block content %}
<div style="padding:24px;max-width:1400px;margin:0 auto">
  <!-- FBI Tip Reporting Banner -->
  <div style="background:linear-gradient(135deg, rgba(59,130,246,0.08) 0%, rgba(99,102,241,0.08) 100%);border:1px solid var(--border);border-radius:10px;padding:16px 20px;margin-bottom:24px">
    <div style="display:flex;align-items:start;gap:16px">
      <div style="font-size:32px">📞</div>
      <div style="flex:1">
        <h3 style="margin:0 0 8px 0;color:var(--text-primary);font-size:16px">Report Tips to FBI</h3>
        <div style="font-size:13px;color:var(--text-secondary);line-height:1.6;margin-bottom:12px">
          Have information about a federal crime or missing person? Submit tips through these official channels:
        </div>
        <div style="display:grid;grid-template-columns:repeat(auto-fit,minmax(280px,1fr));gap:12px">
          <div style="font-size:12px">
            <strong style="color:var(--accent-blue)">📝 Online:</strong>
            <a href="https://tips.fbi.gov" target="_blank" style="color:var(--accent-blue);text-decoration:underline">tips.fbi.gov</a>
          </div>
          <div style="font-size:12px">
            <strong style="color:var(--accent-blue)">☎️ Phone:</strong>
            <span style="color:var(--text-primary)">1-800-CALL-FBI (225-5324)</span>
          </div>
          <div style="font-size:12px">
            <strong style="color:var(--accent-blue)">🏛️ Field Offices:</strong>
            <a href="https://www.fbi.gov/contact-us/field-offices" target="_blank" style="color:var(--accent-blue);text-decoration:underline">Find Local Office</a>
          </div>
          <div style="font-size:12px">
            <strong style="color:var(--accent-blue)">⚠️ Chemical/Bio Threats:</strong>
            <span style="color:var(--text-primary)">1-800-CALL-FBI</span>
          </div>
          <div style="font-size:12px">
            <strong style="color:var(--accent-blue)">💰 Disaster Fraud:</strong>
            <a href="https://www.justice.gov/disaster-fraud" target="_blank" style="color:var(--accent-blue);text-decoration:underline">Report to DOJ</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div style="margin-bottom:24px;display:flex;align-items:center;justify-content:space-between">
    <h2 style="margin:0;color:var(--text-primary)">📁 Case Browser</h2>
    <div style="display:flex;gap:12px;align-items:center;flex-wrap:wrap">
      <select id="source-filter" style="padding:6px 12px;border-radius:6px;border:1px solid var(--border);background:var(--bg-secondary);color:var(--text-primary)" onchange="onSourceChange()">
        <option value="fbi">FBI Most Wanted</option>
        <option value="namus">NamUs</option>
        <option value="ncmec" disabled>NCMEC (Coming Soon)</option>
      </select>

      <!-- NamUs-specific filters (hidden by default) -->
      <div id="namus-filters" style="display:none;gap:8px">
        <select id="namus-case-type" style="padding:6px 12px;border-radius:6px;border:1px solid var(--border);background:var(--bg-secondary);color:var(--text-primary)">
          <option value="missing">Missing Persons</option>
          <option value="unidentified">Unidentified Persons</option>
          <option value="unclaimed">Unclaimed Persons</option>
        </select>
        <select id="namus-state" style="padding:6px 12px;border-radius:6px;border:1px solid var(--border);background:var(--bg-secondary);color:var(--text-primary)">
          <option value="">All States</option>
          <!-- Populated dynamically -->
        </select>
        <input type="number" id="namus-limit" placeholder="Limit (default: 20)" min="1" max="100" value="20" style="padding:6px 12px;width:150px;border-radius:6px;border:1px solid var(--border);background:var(--bg-secondary);color:var(--text-primary)">
      </div>

      <button class="btn btn-primary" onclick="loadCases()">🔄 Load Cases</button>
    </div>
  </div>

  <div id="loading-indicator" style="display:none;text-align:center;padding:40px;color:var(--cyan)">
    <div style="font-size:24px;margin-bottom:12px">⏳</div>
    <div id="loading-text">Loading cases...</div>
  </div>

  <div id="error-message" style="display:none;padding:16px;background:rgba(239,68,68,0.1);border:1px solid rgba(239,68,68,0.3);border-radius:8px;color:#ef4444;margin-bottom:24px"></div>

  <div id="cases-grid" style="display:grid;grid-template-columns:repeat(auto-fill,minmax(320px,1fr));gap:20px"></div>

  <div id="case-modal" class="modal" style="display:none">
    <div class="modal-backdrop" onclick="closeModal()"></div>
    <div class="modal-content" style="max-width:800px;max-height:90vh;overflow-y:auto">
      <div class="modal-header">
        <h3 id="modal-title" style="margin:0"></h3>
        <button class="modal-close" onclick="closeModal()">&times;</button>
      </div>
      <div id="modal-body"></div>
    </div>
  </div>
</div>

<style>
.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-backdrop {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
}

.modal-content {
  position: relative;
  background: var(--bg-primary);
  border-radius: 12px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
  z-index: 1001;
}

.modal-header {
  padding: 20px 24px;
  border-bottom: 1px solid var(--border);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.modal-close {
  background: none;
  border: none;
  font-size: 28px;
  color: var(--text-dim);
  cursor: pointer;
  padding: 0;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
}

.modal-close:hover {
  background: var(--bg-secondary);
  color: var(--text-primary);
}

.case-card {
  background: var(--bg-secondary);
  border: 1px solid var(--border);
  border-radius: 10px;
  overflow: hidden;
  transition: transform 0.2s, box-shadow 0.2s;
  cursor: pointer;
}

.case-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.3);
  border-color: var(--accent-blue);
}

.case-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  background: var(--bg-tertiary);
}

.case-content {
  padding: 16px;
}

.case-title {
  font-size: 15px;
  font-weight: 600;
  color: var(--text-primary);
  margin: 0 0 8px 0;
  line-height: 1.4;
}

.case-description {
  font-size: 13px;
  color: var(--text-secondary);
  line-height: 1.6;
  margin: 0 0 12px 0;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.case-footer {
  display: flex;
  gap: 8px;
  margin-top: 12px;
}
</style>

<script>
let currentCases = [];
let currentSource = 'fbi';

// Load states when page loads
document.addEventListener('DOMContentLoaded', function() {
  loadStates();
  loadCases();
});

function onSourceChange() {
  const sourceFilter = document.getElementById('source-filter').value;
  const namusFilters = document.getElementById('namus-filters');

  currentSource = sourceFilter;

  if (sourceFilter === 'namus') {
    namusFilters.style.display = 'flex';
  } else {
    namusFilters.style.display = 'none';
  }
}

function loadStates() {
  fetch('/case-browser/api/namus-states')
    .then(function(r) { return r.json(); })
    .then(function(data) {
      if (data.status === 'ok') {
        const stateSelect = document.getElementById('namus-state');
        data.states.forEach(function(state) {
          const option = document.createElement('option');
          option.value = state.name;
          option.textContent = state.displayName || state.name;
          stateSelect.appendChild(option);
        });
      }
    })
    .catch(function(err) {
      console.error('Failed to load states:', err);
    });
}

function loadCases() {
  const sourceFilter = document.getElementById('source-filter').value;
  const loadingIndicator = document.getElementById('loading-indicator');
  const loadingText = document.getElementById('loading-text');
  const errorMessage = document.getElementById('error-message');
  const casesGrid = document.getElementById('cases-grid');

  loadingIndicator.style.display = 'block';
  errorMessage.style.display = 'none';
  casesGrid.textContent = '';

  let fetchPromise;

  if (sourceFilter === 'namus') {
    loadingText.textContent = 'Loading cases from NamUs...';
    const caseType = document.getElementById('namus-case-type').value;
    const state = document.getElementById('namus-state').value;
    const limit = parseInt(document.getElementById('namus-limit').value) || 20;

    fetchPromise = fetch('/case-browser/api/namus-search', {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({ case_type: caseType, state: state, limit: limit })
    });
  } else {
    loadingText.textContent = 'Loading cases from FBI...';
    fetchPromise = fetch('/case-browser/api/fbi-wanted');
  }

  fetchPromise
    .then(function(response) {
      if (!response.ok) {
        throw new Error('Failed to load cases: ' + response.statusText);
      }
      return response.json();
    })
    .then(function(data) {
      loadingIndicator.style.display = 'none';
      if (data.status === 'error') {
        showError(data.error);
        return;
      }
      currentCases = data.cases;
      renderCases(data.cases);
    })
    .catch(function(error) {
      loadingIndicator.style.display = 'none';
      showError(error.message);
    });
}

function showError(message) {
  const errorMessage = document.getElementById('error-message');
  errorMessage.textContent = '⚠️ ' + message;
  errorMessage.style.display = 'block';
}

function renderCases(cases) {
  const casesGrid = document.getElementById('cases-grid');
  casesGrid.textContent = '';

  if (cases.length === 0) {
    casesGrid.innerHTML = '<div style="grid-column:1/-1;text-align:center;padding:40px;color:var(--text-dim)">No cases found</div>';
    return;
  }

  cases.forEach(function(caseData) {
    const card = document.createElement('div');
    card.className = 'case-card';
    card.onclick = function() { showCaseDetail(caseData); };

    // Handle both FBI and NamUs image formats
    let imageUrl = '';
    if (caseData.images && caseData.images.length > 0) {
      // FBI format
      imageUrl = caseData.images[0].large || caseData.images[0].original;
    } else if (caseData.thumbnail_url) {
      // NamUs format
      imageUrl = caseData.thumbnail_url;
    }

    const imageHTML = imageUrl
      ? '<img src="' + imageUrl + '" class="case-image" alt="Case image">'
      : '<div class="case-image" style="display:flex;align-items:center;justify-content:center;font-size:48px;color:var(--text-dim)">📋</div>';

    // Handle description field (different names for FBI vs NamUs)
    const description = caseData.description || caseData.physical_description || caseData.circumstances || '';
    const source = caseData.source || caseData.case_type || 'Unknown';

    card.innerHTML = imageHTML +
      '<div class="case-content">' +
        '<div class="case-title">' + escapeHtml(caseData.title) + '</div>' +
        '<div class="case-description">' + escapeHtml(description) + '</div>' +
        '<div style="display:flex;gap:4px;flex-wrap:wrap;margin-top:8px">' +
          '<span class="badge" style="font-size:10px">' + escapeHtml(source) + '</span>' +
          (caseData.reward_text ? '<span class="badge" style="font-size:10px;background:rgba(34,197,94,0.2);color:#22c55e">💰 Reward</span>' : '') +
        '</div>' +
      '</div>';

    casesGrid.appendChild(card);
  });
}

function showCaseDetail(caseData) {
  const modal = document.getElementById('case-modal');
  const modalTitle = document.getElementById('modal-title');
  const modalBody = document.getElementById('modal-body');

  modalTitle.textContent = caseData.title;

  let detailHTML = '';

  // Images
  if (caseData.images && caseData.images.length > 0) {
    detailHTML += '<div style="display:grid;grid-template-columns:repeat(auto-fill,minmax(150px,1fr));gap:12px;margin-bottom:20px">';
    caseData.images.slice(0, 6).forEach(function(img) {
      const imgUrl = img.large || img.original;
      detailHTML += '<img src="' + imgUrl + '" style="width:100%;height:150px;object-fit:cover;border-radius:6px" alt="Case image">';
    });
    detailHTML += '</div>';
  }

  // Warning message
  if (caseData.warning_message) {
    detailHTML += '<div style="padding:12px;background:rgba(239,68,68,0.1);border:1px solid rgba(239,68,68,0.3);border-radius:6px;margin-bottom:16px;color:#ef4444">' +
      '<strong>⚠️ Warning:</strong> ' + escapeHtml(caseData.warning_message) +
      '</div>';
  }

  // Caution
  if (caseData.caution) {
    detailHTML += '<div style="padding:12px;background:rgba(245,158,11,0.1);border:1px solid rgba(245,158,11,0.3);border-radius:6px;margin-bottom:16px;color:#f59e0b">' +
      '<strong>⚠️ Caution:</strong> ' + escapeHtml(caseData.caution) +
      '</div>';
  }

  // Reward
  if (caseData.reward_text) {
    detailHTML += '<div style="padding:12px;background:rgba(34,197,94,0.1);border:1px solid rgba(34,197,94,0.3);border-radius:6px;margin-bottom:16px;color:#22c55e">' +
      '<strong>💰 Reward:</strong> ' + escapeHtml(caseData.reward_text) +
      '</div>';
  }

  // Description
  if (caseData.description) {
    detailHTML += '<div style="margin-bottom:16px">' +
      '<h4 style="color:var(--text-dim);font-size:12px;margin:0 0 8px 0">DESCRIPTION</h4>' +
      '<div style="font-size:14px;line-height:1.6;color:var(--text-primary)">' + escapeHtml(caseData.description) + '</div>' +
      '</div>';
  }

  // Details
  if (caseData.details) {
    detailHTML += '<div style="margin-bottom:16px">' +
      '<h4 style="color:var(--text-dim);font-size:12px;margin:0 0 8px 0">DETAILS</h4>' +
      '<div style="font-size:14px;line-height:1.6;color:var(--text-primary)">' + escapeHtml(caseData.details) + '</div>' +
      '</div>';
  }

  // Subjects
  if (caseData.subjects && caseData.subjects.length > 0) {
    detailHTML += '<div style="margin-bottom:16px">' +
      '<h4 style="color:var(--text-dim);font-size:12px;margin:0 0 8px 0">SUBJECTS</h4>' +
      '<div style="display:flex;gap:6px;flex-wrap:wrap">';
    caseData.subjects.forEach(function(subject) {
      detailHTML += '<span class="badge">' + escapeHtml(subject) + '</span>';
    });
    detailHTML += '</div></div>';
  }

  // Field Offices
  if (caseData.field_offices && caseData.field_offices.length > 0) {
    detailHTML += '<div style="margin-bottom:16px">' +
      '<h4 style="color:var(--text-dim);font-size:12px;margin:0 0 8px 0">FIELD OFFICES</h4>' +
      '<div style="display:flex;gap:6px;flex-wrap:wrap">';
    caseData.field_offices.forEach(function(office) {
      detailHTML += '<span class="badge">' + escapeHtml(office) + '</span>';
    });
    detailHTML += '</div></div>';
  }

  // Source URL
  if (caseData.source_url) {
    detailHTML += '<div style="margin-bottom:16px">' +
      '<a href="' + escapeHtml(caseData.source_url) + '" target="_blank" class="btn btn-ghost btn-sm" style="font-size:12px">🔗 View on FBI.gov</a>' +
      '</div>';
  }

  // Tip Submission Section
  detailHTML += '<div style="border-top:1px solid var(--border);padding-top:16px;margin-top:16px;margin-bottom:16px">' +
    '<h4 style="color:var(--text-dim);font-size:12px;margin:0 0 8px 0">SUBMIT A TIP</h4>' +
    '<div style="background:rgba(59,130,246,0.08);border:1px solid rgba(59,130,246,0.2);border-radius:6px;padding:12px">' +
      '<div style="font-size:12px;color:var(--text-secondary);margin-bottom:10px">Have information about this case?</div>' +
      '<div style="display:flex;flex-wrap:wrap;gap:8px">' +
        '<a href="https://tips.fbi.gov" target="_blank" class="btn btn-primary btn-sm" style="font-size:11px;padding:6px 12px">📝 Submit Tip Online</a>' +
        '<span style="display:flex;align-items:center;font-size:12px;color:var(--text-primary)">☎️ Call: 1-800-CALL-FBI (225-5324)</span>';

  // Add field office links if available
  if (caseData.field_offices && caseData.field_offices.length > 0) {
    detailHTML += '<a href="https://www.fbi.gov/contact-us/field-offices" target="_blank" class="btn btn-ghost btn-sm" style="font-size:11px;padding:6px 12px">🏛️ Contact Local FBI Office</a>';
  }

  detailHTML += '</div></div></div>';

  // Import button (handle both FBI and NamUs)
  const importData = caseData.id ? "'" + escapeHtml(caseData.id) + "'" :
                     "null, '" + escapeHtml(caseData.case_id) + "', " + caseData.namus_id + ", '" + (caseData.case_type.includes('Missing') ? 'missing' : 'unidentified') + "'";

  detailHTML += '<div style="border-top:1px solid var(--border);padding-top:16px;margin-top:16px">' +
    '<button class="btn btn-primary" onclick="importCase(' + importData + ')">📥 Import into Investigation</button>' +
    '</div>';

  modalBody.innerHTML = detailHTML;
  modal.style.display = 'flex';
}

function closeModal() {
  document.getElementById('case-modal').style.display = 'none';
}

function importCase(fbiId, namusCaseId, namusId, caseType) {
  // Determine source type
  const isFBI = fbiId !== null && fbiId !== undefined;
  const source = isFBI ? 'fbi' : 'namus';

  if (!confirm('Import this ' + (isFBI ? 'FBI' : 'NamUs') + ' case into your current investigation?')) {
    return;
  }

  // Build request payload
  const payload = isFBI ?
    { case_id: fbiId, source: 'fbi' } :
    { case_id: namusCaseId, namus_id: namusId, case_type: caseType, source: 'namus' };

  fetch('/case-browser/api/import-case', {
    method: 'POST',
    headers: { 'Content-Type': 'application/json' },
    body: JSON.stringify(payload)
  })
  .then(function(response) { return response.json(); })
  .then(function(data) {
    if (data.status === 'ok') {
      const entityCount = data.entities_created || (data.entity_id ? 1 : 0);
      alert('✅ ' + data.message + '\n\nCreated:\n- 1 source entry\n- ' + entityCount + ' entity(ies)');
      closeModal();
    } else {
      alert('❌ Import failed: ' + data.error);
    }
  })
  .catch(function(error) {
    alert('❌ Import failed: ' + error.message);
  });
}

function escapeHtml(text) {
  if (!text) return '';
  const div = document.createElement('div');
  div.textContent = text;
  return div.innerHTML;
}

// Load cases on page load
document.addEventListener('DOMContentLoaded', function() {
  loadCases();
});
</script>
{% endblock %}
