<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>DeepTrace — Import Data</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='modern-style.css') }}">
  <script src="{{ url_for('static', filename='theme-toggle.js') }}"></script>
  <style>
    .import-container {
      max-width: 720px;
      margin: 2rem auto;
      padding: 2rem;
    }

    /* URL input section */
    .url-input-section {
      background: var(--bg-primary);
      border: 1px solid var(--border-primary);
      border-radius: var(--radius-lg);
      padding: 2rem;
      margin-bottom: 2rem;
    }

    .url-input-row {
      display: flex;
      gap: 0.75rem;
      align-items: stretch;
    }

    .url-input-row input {
      flex: 1;
      padding: 0.75rem 1rem;
      font-size: 0.9375rem;
      border: 1px solid var(--border-primary);
      border-radius: var(--radius-md);
      background: var(--bg-secondary);
      color: var(--text-primary);
      outline: none;
      transition: border-color 0.15s ease;
    }

    .url-input-row input:focus {
      border-color: var(--accent);
    }

    .url-input-row button {
      white-space: nowrap;
    }

    /* Preview card */
    .preview-card {
      background: var(--bg-primary);
      border: 1px solid var(--border-primary);
      border-radius: var(--radius-lg);
      padding: 1.5rem;
      margin-bottom: 1.5rem;
      display: none;
    }

    .preview-card.visible {
      display: block;
    }

    .preview-meta {
      display: flex;
      gap: 0.5rem;
      flex-wrap: wrap;
      margin-bottom: 1rem;
    }

    .preview-badge {
      display: inline-block;
      padding: 0.2rem 0.6rem;
      border-radius: var(--radius-sm);
      font-size: 0.75rem;
      font-weight: 500;
    }

    .badge-site {
      background: rgba(59, 130, 246, 0.1);
      color: var(--accent);
    }

    .badge-reliability {
      background: rgba(16, 185, 129, 0.1);
      color: var(--success);
    }

    .badge-type {
      background: rgba(139, 92, 246, 0.1);
      color: #8b5cf6;
    }

    .preview-title {
      font-size: 1.25rem;
      font-weight: 600;
      color: var(--text-primary);
      margin-bottom: 0.5rem;
      line-height: 1.4;
    }

    .preview-description {
      font-size: 0.875rem;
      color: var(--text-secondary);
      line-height: 1.6;
      margin-bottom: 1rem;
    }

    .preview-body-toggle {
      font-size: 0.8125rem;
      color: var(--accent);
      cursor: pointer;
      display: inline-flex;
      align-items: center;
      gap: 0.25rem;
      margin-bottom: 0.75rem;
      user-select: none;
    }

    .preview-body-toggle:hover {
      text-decoration: underline;
    }

    .preview-body {
      display: none;
      font-size: 0.8125rem;
      color: var(--text-tertiary);
      line-height: 1.6;
      max-height: 200px;
      overflow-y: auto;
      padding: 0.75rem;
      background: var(--bg-secondary);
      border-radius: var(--radius-sm);
      margin-bottom: 1rem;
      white-space: pre-wrap;
    }

    .preview-dates {
      display: flex;
      gap: 0.5rem;
      flex-wrap: wrap;
      margin-bottom: 1.25rem;
    }

    .date-chip {
      display: inline-block;
      padding: 0.2rem 0.5rem;
      background: var(--bg-tertiary);
      border-radius: var(--radius-sm);
      font-size: 0.75rem;
      color: var(--text-secondary);
    }

    .preview-actions {
      display: flex;
      gap: 0.75rem;
      flex-wrap: wrap;
    }

    .preview-actions button {
      flex: 1;
      min-width: 160px;
    }

    /* Paste fallback */
    .paste-section {
      display: none;
      margin-top: 1.5rem;
    }

    .paste-section.visible {
      display: block;
    }

    .paste-section textarea {
      width: 100%;
      min-height: 150px;
      padding: 0.75rem;
      border: 1px solid var(--border-primary);
      border-radius: var(--radius-md);
      background: var(--bg-secondary);
      color: var(--text-primary);
      font-family: monospace;
      font-size: 0.8125rem;
      resize: vertical;
    }

    /* Status messages */
    .status-msg {
      padding: 0.625rem 0.875rem;
      border-radius: var(--radius-sm);
      font-size: 0.875rem;
      margin-top: 1rem;
      display: none;
    }

    .status-msg.visible {
      display: block;
    }

    .status-danger {
      background: rgba(239, 68, 68, 0.1);
      color: var(--danger);
    }

    .status-success {
      background: rgba(16, 185, 129, 0.1);
      color: var(--success);
    }

    .status-info {
      background: rgba(59, 130, 246, 0.1);
      color: var(--accent);
    }

    /* Loading spinner */
    .spinner {
      display: inline-block;
      width: 1em;
      height: 1em;
      border: 2px solid currentColor;
      border-right-color: transparent;
      border-radius: 50%;
      animation: spin 0.6s linear infinite;
      margin-right: 0.5rem;
      vertical-align: text-bottom;
    }

    @keyframes spin {
      to { transform: rotate(360deg); }
    }

    /* Supported sites info */
    .sites-section {
      margin-top: 2rem;
      padding: 1.5rem;
      background: var(--bg-secondary);
      border-radius: var(--radius-lg);
      border: 1px solid var(--border-primary);
    }

    .sites-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      gap: 0.75rem;
      margin-top: 1rem;
    }

    .site-item {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      font-size: 0.8125rem;
      color: var(--text-secondary);
    }

    .site-dot {
      width: 8px;
      height: 8px;
      border-radius: 50%;
      flex-shrink: 0;
    }

    .dot-specialized { background: var(--success); }
    .dot-generic { background: var(--accent); }
  </style>
</head>
<body>
  <div class="import-container">
    <div style="margin-bottom: 2rem;">
      <a href="/cases" style="color: var(--text-secondary); text-decoration: none; font-size: 0.875rem;">
        &#8592; Back to Cases
      </a>
    </div>

    <div style="text-align: center; margin-bottom: 2rem;">
      <h1 style="font-size: 2rem; font-weight: 700; color: var(--text-primary); margin-bottom: 0.5rem;">
        Import Data
      </h1>
      <p style="color: var(--text-secondary); font-size: 0.9375rem;">
        Paste any URL to extract case data &#8212; FBI, NamUs, news articles, or any web page
      </p>
    </div>

    <!-- URL input -->
    <div class="url-input-section">
      <div class="url-input-row">
        <input
          type="url"
          id="url_input"
          placeholder="https://www.fbi.gov/wanted/... or any URL"
          aria-label="URL to import"
          autocomplete="off"
        >
        <button id="fetch_btn" onclick="fetchPreview()" class="btn btn-primary">
          Preview
        </button>
      </div>

      <!-- Status message -->
      <div id="status_msg" class="status-msg"></div>

      <!-- Paste fallback (shown when 403) -->
      <div id="paste_section" class="paste-section">
        <p style="font-size: 0.8125rem; color: var(--text-secondary); margin-bottom: 0.5rem;">
          The site blocked our request. Open the URL in your browser, view page source
          (right-click &#8594; View Page Source), select all, copy, then paste below:
        </p>
        <textarea
          id="paste_html"
          placeholder="Paste the page source HTML here..."
          aria-label="Paste HTML content"
        ></textarea>
        <button onclick="fetchFromPaste()" class="btn btn-secondary" style="margin-top: 0.5rem; width: 100%;">
          Extract from Pasted Content
        </button>
      </div>
    </div>

    <!-- Preview card (hidden until data arrives) -->
    <div id="preview_card" class="preview-card">
      <div class="preview-meta">
        <span id="badge_site" class="preview-badge badge-site"></span>
        <span id="badge_reliability" class="preview-badge badge-reliability"></span>
        <span id="badge_type" class="preview-badge badge-type"></span>
      </div>
      <h2 id="preview_title" class="preview-title"></h2>
      <p id="preview_description" class="preview-description"></p>

      <div id="body_toggle" class="preview-body-toggle" onclick="toggleBody()">
        Show extracted text &#9656;
      </div>
      <div id="preview_body" class="preview-body"></div>

      <div id="preview_dates" class="preview-dates"></div>

      <div class="preview-actions">
        <button onclick="confirmImport('create_case')" class="btn btn-primary" id="btn_create">
          Create New Case
        </button>
        {% if current_case %}
        <button onclick="confirmImport('add_to_case')" class="btn btn-secondary" id="btn_add">
          Add to Current Case
        </button>
        {% endif %}
      </div>
    </div>

    <!-- Supported sites reference -->
    <div class="sites-section">
      <h4 style="font-size: 0.875rem; font-weight: 600; color: var(--text-primary); margin-bottom: 0.25rem;">
        Supported Sources
      </h4>
      <p style="font-size: 0.8125rem; color: var(--text-tertiary); margin-bottom: 0;">
        Specialized parsers auto-detect these sites. All other URLs use generic extraction.
      </p>
      <div class="sites-grid">
        <div class="site-item">
          <span class="site-dot dot-specialized"></span>
          FBI Most Wanted
        </div>
        <div class="site-item">
          <span class="site-dot dot-specialized"></span>
          NamUs Database
        </div>
        <div class="site-item">
          <span class="site-dot dot-specialized"></span>
          NCMEC Missing Kids
        </div>
        <div class="site-item">
          <span class="site-dot dot-specialized"></span>
          The Doe Network
        </div>
        <div class="site-item">
          <span class="site-dot dot-generic"></span>
          News Articles
        </div>
        <div class="site-item">
          <span class="site-dot dot-generic"></span>
          Government (.gov)
        </div>
        <div class="site-item">
          <span class="site-dot dot-generic"></span>
          Any Web Page
        </div>
      </div>
    </div>
  </div>

  <script>
    /* State */
    var previewData = null;

    function showStatus(type, message) {
      var el = document.getElementById('status_msg');
      el.className = 'status-msg visible status-' + type;
      el.textContent = message;
    }

    function showStatusWithSpinner(type, message) {
      var el = document.getElementById('status_msg');
      el.className = 'status-msg visible status-' + type;
      /* Build spinner element safely */
      el.textContent = '';
      var sp = document.createElement('span');
      sp.className = 'spinner';
      el.appendChild(sp);
      el.appendChild(document.createTextNode(message));
    }

    function hideStatus() {
      document.getElementById('status_msg').className = 'status-msg';
    }

    function toggleBody() {
      var body = document.getElementById('preview_body');
      var toggle = document.getElementById('body_toggle');
      if (body.style.display === 'block') {
        body.style.display = 'none';
        toggle.textContent = 'Show extracted text \u25B8';
      } else {
        body.style.display = 'block';
        toggle.textContent = 'Hide extracted text \u25BE';
      }
    }

    function renderPreview(data) {
      previewData = data;
      var card = document.getElementById('preview_card');

      /* Badges */
      document.getElementById('badge_site').textContent = data.source_name || 'Web';
      document.getElementById('badge_reliability').textContent =
        'Reliability: ' + (data.source_reliability || 'D') + '/' + (data.information_credibility || '5');
      document.getElementById('badge_type').textContent = data.case_type || 'Web Source';

      /* Title & description */
      document.getElementById('preview_title').textContent = data.title || 'Untitled';
      document.getElementById('preview_description').textContent =
        data.description || 'No description available';

      /* Body text */
      var bodyEl = document.getElementById('preview_body');
      var toggleEl = document.getElementById('body_toggle');
      if (data.body_text) {
        bodyEl.textContent = data.body_text.substring(0, 3000);
        toggleEl.style.display = 'inline-flex';
        bodyEl.style.display = 'none';
        toggleEl.textContent = 'Show extracted text \u25B8';
      } else {
        toggleEl.style.display = 'none';
        bodyEl.style.display = 'none';
      }

      /* Dates */
      var datesEl = document.getElementById('preview_dates');
      datesEl.textContent = '';
      if (data.dates && data.dates.length > 0) {
        data.dates.forEach(function(d) {
          var chip = document.createElement('span');
          chip.className = 'date-chip';
          chip.textContent = d;
          datesEl.appendChild(chip);
        });
      }

      card.classList.add('visible');
    }

    async function fetchPreview() {
      var url = document.getElementById('url_input').value.trim();
      if (!url) {
        showStatus('danger', 'Please enter a URL');
        return;
      }

      var btn = document.getElementById('fetch_btn');
      btn.disabled = true;
      btn.textContent = '';
      var sp = document.createElement('span');
      sp.className = 'spinner';
      btn.appendChild(sp);
      btn.appendChild(document.createTextNode('Fetching...'));

      hideStatus();
      document.getElementById('preview_card').classList.remove('visible');
      document.getElementById('paste_section').classList.remove('visible');

      try {
        var response = await fetch('/import/url/preview', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ url: url })
        });
        var result = await response.json();

        if (result.needs_paste) {
          showStatus('info', result.error);
          document.getElementById('paste_section').classList.add('visible');
        } else if (result.error) {
          showStatus('danger', result.error);
        } else if (result.data) {
          hideStatus();
          renderPreview(result.data);
        }
      } catch (err) {
        showStatus('danger', 'Network error: ' + err.message);
      } finally {
        btn.disabled = false;
        btn.textContent = 'Preview';
      }
    }

    async function fetchFromPaste() {
      var url = document.getElementById('url_input').value.trim();
      var html = document.getElementById('paste_html').value.trim();

      if (!html) {
        showStatus('danger', 'Please paste the page content');
        return;
      }

      showStatusWithSpinner('info', 'Extracting from pasted content...');
      document.getElementById('preview_card').classList.remove('visible');

      try {
        var response = await fetch('/import/url/preview', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ url: url, html: html })
        });
        var result = await response.json();

        if (result.error) {
          showStatus('danger', result.error);
        } else if (result.data) {
          hideStatus();
          document.getElementById('paste_section').classList.remove('visible');
          renderPreview(result.data);
        }
      } catch (err) {
        showStatus('danger', 'Extraction error: ' + err.message);
      }
    }

    async function confirmImport(action) {
      if (!previewData) return;

      var btnCreate = document.getElementById('btn_create');
      var btnAdd = document.getElementById('btn_add');

      if (btnCreate) { btnCreate.disabled = true; }
      if (btnAdd) { btnAdd.disabled = true; }

      showStatusWithSpinner('info', 'Importing...');

      try {
        var response = await fetch('/import/url/confirm', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ action: action, data: previewData })
        });
        var result = await response.json();

        if (result.error) {
          showStatus('danger', result.error);
        } else {
          showStatus('success', '\u2705 ' + result.message);
          if (result.case_id) {
            setTimeout(function() {
              window.location.href = '/cases/open/' + encodeURIComponent(result.case_id);
            }, 1200);
          }
        }
      } catch (err) {
        showStatus('danger', 'Import error: ' + err.message);
      } finally {
        if (btnCreate) { btnCreate.disabled = false; }
        if (btnAdd) { btnAdd.disabled = false; }
      }
    }

    /* Allow Enter key to trigger preview */
    document.getElementById('url_input').addEventListener('keydown', function(e) {
      if (e.key === 'Enter') {
        e.preventDefault();
        fetchPreview();
      }
    });
  </script>
</body>
</html>
