<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>DeepTrace — Case Management</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='modern-style.css') }}">
  <script src="{{ url_for('static', filename='theme-toggle.js') }}"></script>
  <style>
    .theme-toggle-fab {
      position: fixed;
      bottom: 2rem;
      right: 2rem;
      width: 56px;
      height: 56px;
      border-radius: 50%;
      background: var(--accent);
      color: white;
      border: none;
      box-shadow: var(--shadow-lg);
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 1.5rem;
      transition: all 0.2s ease;
      z-index: 1000;
    }

    .theme-toggle-fab:hover {
      transform: scale(1.1);
      box-shadow: var(--shadow-xl);
    }

    .theme-toggle-fab:active {
      transform: scale(0.95);
    }

    .accessibility-bar {
      position: fixed;
      top: 0;
      right: 0;
      background: var(--bg-primary);
      border-left: 1px solid var(--border-primary);
      border-bottom: 1px solid var(--border-primary);
      border-bottom-left-radius: var(--radius-md);
      padding: 0.75rem 1rem;
      display: flex;
      gap: 0.5rem;
      align-items: center;
      z-index: 1001;
    }

    .font-size-control {
      display: flex;
      gap: 0.25rem;
      align-items: center;
    }

    .font-size-btn {
      padding: 0.25rem 0.5rem;
      border: 1px solid var(--border-primary);
      background: var(--bg-secondary);
      border-radius: var(--radius-sm);
      cursor: pointer;
      font-size: 0.75rem;
      color: var(--text-secondary);
      transition: all 0.15s ease;
    }

    .font-size-btn:hover {
      background: var(--bg-tertiary);
      color: var(--text-primary);
    }

    .font-size-btn.active {
      background: var(--accent);
      color: white;
      border-color: var(--accent);
    }
  </style>
</head>
<body>
  <!-- Accessibility Controls -->
  <div class="accessibility-bar">
    <span style="font-size: 0.75rem; color: var(--text-tertiary); font-weight: 500;">Font Size:</span>
    <div class="font-size-control">
      <button class="font-size-btn" onclick="setFontSize('small')">A</button>
      <button class="font-size-btn active" onclick="setFontSize('medium')">A</button>
      <button class="font-size-btn" onclick="setFontSize('large')">A</button>
    </div>
  </div>

  <!-- Floating Theme Toggle -->
  <button class="theme-toggle-fab" onclick="toggleTheme()" aria-label="Toggle theme">
    <span class="icon-light">☀️</span>
    <span class="icon-dark">🌙</span>
  </button>

  <div class="selector-container">
    <div class="selector-card animate-in">
      <div class="selector-header">
        <div class="selector-logo">
          <span>Deep</span><span style="color: var(--accent);">Trace</span>
        </div>
        <div class="selector-subtitle">Cold Case Investigation Platform</div>
      </div>

      <div style="text-align: center; margin-bottom: 2rem;">
        <a href="/import" class="btn btn-secondary" style="text-decoration: none; display: inline-flex; align-items: center; gap: 0.5rem;">
          <span>📥</span>
          <span>Import from FBI, NamUs, etc.</span>
        </a>
      </div>

      {% if cases %}
      <div class="case-list">
        <div class="case-list-title">Your Cases</div>
        {% for case in cases %}
        <a href="/cases/open/{{ case }}" class="case-item">
          <div class="case-item-name">{{ case }}</div>
          <div class="case-item-arrow">→</div>
        </a>
        {% endfor %}
      </div>

      <div class="divider">
        <span>OR CREATE NEW</span>
      </div>
      {% endif %}

      <form method="POST" action="/cases/create" onsubmit="return validateForm(event)">
        <div class="form-group">
          <label class="form-label" for="case_name">Case Name</label>
          <input
            type="text"
            id="case_name"
            name="case_name"
            class="form-input"
            required
            placeholder="e.g., jane-doe-2015"
            pattern="[a-z0-9-]+"
            title="Use lowercase letters, numbers, and hyphens only"
          >
          <small style="font-size: 0.8125rem; color: var(--text-tertiary); display: block; margin-top: 0.375rem;">
            Use lowercase letters, numbers, and hyphens only
          </small>
        </div>

        <div class="form-group">
          <label class="form-label" for="case_description">Description (Optional)</label>
          <textarea
            id="case_description"
            name="case_description"
            class="form-textarea"
            placeholder="Brief description of the case..."
          ></textarea>
        </div>

        <button type="submit" class="btn btn-primary" style="width: 100%;">
          <span>Create Case</span>
        </button>
      </form>

      {% if not cases %}
      <div style="text-align: center; padding: 2rem 1rem; color: var(--text-tertiary); font-size: 0.9375rem;">
        No cases yet. Create your first case above.
      </div>
      {% endif %}
    </div>
  </div>

  <script>
    function validateForm(event) {
      const input = document.getElementById('case_name');
      const value = input.value.trim();

      if (!value.match(/^[a-z0-9-]+$/)) {
        alert('Case name must contain only lowercase letters, numbers, and hyphens');
        event.preventDefault();
        return false;
      }

      return true;
    }

    // Font size accessibility
    function setFontSize(size) {
      const html = document.documentElement;
      const buttons = document.querySelectorAll('.font-size-btn');

      buttons.forEach(btn => btn.classList.remove('active'));

      if (size === 'small') {
        html.style.fontSize = '14px';
        buttons[0].classList.add('active');
      } else if (size === 'medium') {
        html.style.fontSize = '16px';
        buttons[1].classList.add('active');
      } else if (size === 'large') {
        html.style.fontSize = '18px';
        buttons[2].classList.add('active');
      }

      localStorage.setItem('deeptrace-font-size', size);
    }

    // Load saved font size
    const savedFontSize = localStorage.getItem('deeptrace-font-size') || 'medium';
    setFontSize(savedFontSize);
  </script>
</body>
</html>
